{
  "name": "jtoh_dc_client",
  "productName": "JToH.DiscordRPC.Client",
  "version": "1.0.0",
  "description": "An application to set your discord status to playing jtoh with a specific tower.",
  "github_repository.name": "JToH-Discord-RPC-Client",
  "github_repository.owner": "Dollor-Lua",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Dollor-Lua",
    "email": "dollorrblx@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "main"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord-rpc": "^3.1.4",
    "electron-squirrel-startup": "^1.0.0",
    "rage-edit": "^1.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.53",
    "@electron-forge/maker-deb": "6.0.0-beta.53",
    "@electron-forge/maker-rpm": "6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "6.0.0-beta.53",
    "@electron-forge/maker-zip": "6.0.0-beta.53",
    "electron-prebuilt-compile": "8.2.0",
    "electron": "11.2.1"
  }
}
